server.port=1234
server.timeout.request=15000
server.timeout.response=60000
server.connections=20
matcher.sigma=4.5
matcher.lambda=0.0
matcher.distance.max=3000
matcher.radius.max=200
matcher.interval.min=1000
matcher.distance.min=5
matcher.threads=8
