server.port=1234
server.timeout.request=1500
server.timeout.response=10000
server.connections=5000
matcher.sigma=5.0
matcher.lambda=0.0
matcher.distance.max=3000
matcher.radius.max=250
matcher.interval.min=0
matcher.distance.min=5
matcher.threads=8
tracker.state.ttl=900
tracker.port=1235
