server.port=1234
server.timeout.request=1500
server.timeout.response=60000
server.connections=100
matcher.sigma=20.0
matcher.lambda=0.0
matcher.distance.max=15000
matcher.radius.max=200
matcher.interval.min=1000
matcher.distance.min=5
matcher.threads=8
tracker.state.ttl=300
tracker.port=1235
