server.port=1234
server.timeout.request=1500
server.timeout.response=10000
server.connections=500
matcher.sigma=5.0
matcher.lambda=0.0
matcher.distance.max=500
matcher.radius.max=50
matcher.interval.min=10000
matcher.distance.min=5
matcher.threads=8
tracker.state.ttl=900
tracker.port=1235
